spring.application.name=kogo-content-backend
server.port=8080

management.endpoints.web.base-path=/-
management.endpoints.web.exposure.include=health

spring.data.mongodb.database=kogocontent
spring.data.mongodb.uri=mongodb://localhost:27017/kogocontent
spring.data.mongodb.username=admin
spring.data.mongodb.password=password