spring.application.name=kogo-content-backend
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
management.endpoints.web.base-path=/-
management.endpoints.web.exposure.include=health

spring.data.mongodb.database=kogocontent
spring.data.mongodb.uri=mongodb://localhost:27017/kogocontent
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true

filehandler.provider=local
filehandler.local.mountLocation=local